{
  "name": "restapi-project",
  "version": "1.0.0",
  "description": "Practice Crud using RestAPI",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arifpirxada",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^7.5.0"
  }
}
